body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer {
    padding: 1rem;
}

header {
    font-size: 2rem;
    font-weight: 700;
    grid-area: header;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#logo {
    text-decoration: none;
}

.navbar {
    display: none;
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #A9A9A9;
    margin: 0;
    padding: 0;
    top: 50px;
    width: 100%;
    list-style: none;
}

.responsive a {
    color: #B8860B;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

main {
    grid-area: main;
}

main section img {
    width: 50%;
}

footer {
    grid-area: footer;
    display: grid;
}

.tilbud  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

p {
    font-size: 10px;
}


@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    .responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #A9A9A9;
        margin: 0;
        padding: 0;
        top: 50px;
        width: 100%;
        list-style: none;
    }

    .flex-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .flex-section h1 {
        flex-basis: 100%;
    }

    .flex-section h2 {
        flex-basis: 100%;
    }

    .flex-section article {
        flex-basis: 33%;
        min-width: 300px;
    }
    
    .flex-section img {
        width: 100%;
    }

    
}